{
  "name": "cardano-worker",
  "version": "0.1.0",
  "description": "cardano-worker ",
  "main": "index.js",
  "repository": "https://github.com/naglalakk/cardano-worker",
  "author": "Donna",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "cardanocli-js": "^3.0.0",
    "dotenv": "^9.0.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "yargs": "^17.0.1"
  }
}
